{
  "name": "household-project",
  "version": "3.2.451",
  "private": true,
  "workspaces": [
    "server",
    "web",
    "packages/*"
  ],
  "scripts": {
    "setup": "./scripts/ops/setup_dev.sh",
    "test": "cd server && npm test",
    "test:coverage": "cd server && npm test -- --coverage",
    "test:full": "cd server && npm run test:full",
    "test:perf": "cd server && npm run test:perf",
    "test:ui": "cd web && npm run test:smoke",
    "build:server": "cd server && npm run build",
    "deploy": "./scripts/deploy/deploy_verify.sh",
    "bump": "node scripts/utils/bump_version.js",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi",
    "format": "prettier --write .",
    "lint": "npm run lint -ws"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "nodemailer": "^7.0.12",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
